[CLI Server]
; Whether the CLI web server uses ANSI color coding in its terminal output.
cli_server.color = On

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "America/Montreal"

; http://php.net/date.default-latitude
date.default_latitude = 45.5017

; http://php.net/date.default-longitude
date.default_longitude = 73.5673

[curl]
curl.cainfo = "/usr/local/etc/php/cacert.pem"
